# Student_Management_System_WEBAPI

./: README.md  Student_Management_System_WEBAPI.slnx
Student_Management_System_API/: Program.cs  Student_Management_System_API.csproj  Student_Management_System_API.http  WeatherForecast.cs  appsettings.json
Student_Management_System_API/Controllers/: AuthController.cs  StudentController.cs  WeatherForecastController.cs
Student_Management_System_API/Middleware/: ExceptionMiddleware.cs
Student_Management_System_API/Migrations/: 20260407181837_InitialCreate.Designer.cs  20260407181837_InitialCreate.cs  AppDbContextModelSnapshot.cs
Student_Management_System_API/Properties/: launchSettings.json
Student_Management_System_BLLLayer/: Class1.cs  Student_Management_System_BLLLayer.csproj
Student_Management_System_BLLLayer/DTOS/Auth/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Student_Management_System_BLLLayer/DTOS/Student/: CreateStudentDTO.cs  StudentDTO.cs  UpdateStudentDTO.cs
Student_Management_System_BLLLayer/Interfaces/: IAuthService.cs  IStudentService.cs
Student_Management_System_BLLLayer/Services/: AuthService.cs  StudentService.cs
Student_Management_System_DALLayer/: Class1.cs  Student_Management_System_DALLayer.csproj
Student_Management_System_DALLayer/Data/: AppDbContext.cs
Student_Management_System_DALLayer/Interfaces/: IAuthRepository.cs  IStudentRepository.cs
Student_Management_System_DALLayer/Models/: Student.cs  User.cs
Student_Management_System_DALLayer/Repositories/: AuthRepository.cs  StudentRepository.cs
